{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["semistandard", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "jest"],
  "rules": {}
}
